# yan-springboot-sharding-jdbc

./: pom.xml
db/: database.sql
src/main/java/com/yan/sharding_jdbc/: GoodApplication.java
src/main/java/com/yan/sharding_jdbc/mapper/: GoodsMapper.java
src/main/java/com/yan/sharding_jdbc/model/: Goods.java
src/main/resources/: application.yml
src/test/java/com/yan/redisson/api/: RedissonControllerTest.java
src/test/java/com/yan/sharding_jdbc/mapper/: GoodsMapperTest.java
